<!DOCTYPE html>
<html>
<head>
	<title>Факты про котов</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<h1 class="kiki">Топ 10 фактов о котах</h1>
	<meta charset="utf-8">
</head>
<body>
	<div class="ytyt">
		<img src="https://icatcare.org/app/uploads/2018/06/Layer-1704-1920x840.jpg" class="picture">
		<p class="text">
1.Среди владельцев котов на 17% больше людей с ученой степенью.<br>
2.Мозг кошки похож на человеческий.<br>3.За эмоции у кошек отвечают те же самые участки, что и у людей.<br>
4.Кошки трутся об людей, чтобы пометить их как свою территорию.<br>
5.В основном, кошки имеют более низкий социальный IQ, чем собаки, но могут решать более сложные когнитивные задачи, когда им это интересно.<br>
6.У кошек часто бывает непереносимость лактозы, поэтому перестаньте им давать молоко
В мультиках врут: котов лучше не кормить сырой рыбой.<br>
7.Исааку Ньютону приписывают изобретение кошачьей двери.<br>
8.Мурчание кошки может быть способом самоизлечения, и в то же время знаком нервозности, а также удовлетворенности.<br>
9.Кошки спят около 70% своей жизни.<br>
10.Кошки производят около 100 различных звуков. Собаки — лишь 10.<br>
</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bZGjWrCOFaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Факты про котов</iframe>
	</div>
   <a href="Bestwork2.html">факты про собак</a>
</body>
</html>